程序所需功能:
1.发送命令并能返回命令处理的结果值，正确，返回0x15，错误返回错误码。
2.可以正确的下载，并能校验通过，若校验失败，返回校验失败错误码。

上位机端所需要实现的功能:
1.打包、解包命令(转义起始字符、结束字符以及转义字符)
2.打开需要下载的文件，读取并放入缓存区。
3.首帧传送的时候，需要将文件名、文件大小、帧的总数(1+文件大小/每一帧传送数据大小)以及文件md5传送给borad。
4.第二帧一直到最后一帧，这里的帧的总数是文件大小/每一帧传送数据大小。
5.设置终端，使终端能够读写数据。
6.实现一个状态机，监听端口是否断开，或者是否有数据可读。
5.处理错误功能，当有错误产生的时候，正确处理错误，并将错误写日志以及输出到终端。


board端需要实现的功能:
1.打包、解包命令(转义起始字符、结束字符以及转义字符)
2.接收解包完成的首帧命令，提取出文件大小(做判断用)，提取出文件名，创建缓存文件。
3.判断帧的总数、文件大小以及md5是否符合，若不符合，返回错误命令码。
4.设置终端，使终端能够读写数据。
5.实现状态机，监听端口是否有可读数据。

协议:

一条命令组成:
命令		字节数		编码	简介
开始STX 	1		hex	0x02
帧序号		1		hex	从1开始，每次加1 
命令数据大小	2		hex	整个包的字节数(不含转义字符)
命令数据	变长		hex	
秒数		4		hex	1970年到现在过去的秒数	
crc校验		2		hex	采用crc16-ccitt
结束字符ETX	1		hex	0x03		

开始字符、转义字符、结束字符
开始字符:0x02
转义字符:0x10
结束字符:0x03

命令码	功能
0x11	传输文件(升级)
0x12	激活程序(只有对可执行程序有效)
0x13	删除文件(移除升级程序)
0x14	备份程序(若有)

硬件通讯协议:
波特率:115200
数据位:8
停止位:1
校验位:0
停止位:0                                                                                                                                                                                                                                                                                                                    ===================================================================================================================================
传输文件的命令组成:
1.首帧
名称		字节数		编码	简介

命令码		1		hex	每条命令对应的字符
重发次数	1		hex	从0开始，每次加1
文件类型	1		hex	0x20表示是普通文本文件，0x21表示是可执行程序
文件名称	2		hex	整个命令数据的大小0~65535
文件大小	2		不变	每次读取的缓存
md5		32		hex	md5校验完成后的校验码
                                                                                                                                                              2.第二帧及以后
名称		字节数		编码	简介

命令码 		1		hex	每条命令对应的字符
文件内容	变长		hex	数据的大小取决于帧的长度

错误码:
命令码	含义
0x31	crc校验失败
0x32	md5校验失败
0x33	读串口失败
0x34	写串口失败
0x35	创建缓存文件失败
0x36	打开升级程序或文件失败
0x37	帧号不连续
0x38	接收文件大小与首帧描述文件大小不一致
0x39	重发次数超出3次                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

